# port
PORT=8000

# ENV
NODE_ENV="development"

# Client URL
CLIENT_URL="http://localhost:5173"

# Database Configuration - PostgreSQL
DATABASE_URL=""

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
