# port
PORT=8000

# ENV
NODE_ENV="development"

# Client URL
CLIENT_URL="http://localhost:5173"

# JWT Secrets - Generate secrets using the following command: `openssl rand -base64 33`
ACCESS_TOKEN_SECRET=""
EMAIL_VERIFICATION_SECRET=""
REFRESH_TOKEN_SECRET=""

# NodeMailer Configuration
NODEMAILER_EMAIL="" 
NODEMAILER_PASSWORD=""
NODEMAILER_SERVICE="gmail"
